<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 28/10/2022</title>

    <style>
        .box1 {
            border: 3px solid teal;
            border-radius: 12px;
            width: 400px;
            height: 200px;
            padding: 30px;
            box-shadow: 0 white;
            transition-property: box-shadow;
            transition-delay: 0.5s;
            transition-duration: 1s;
            cursor: pointer;
        }
        .box1:hover {
            box-shadow: 60px 40px rgba(113, 243, 237, 0.4);
        }
        .text1 {
            text-shadow: 12px 5px #3abfd5;
            font-size: 24px;
            
        }
        
    </style>
</head>
<body>
    <div class="box1">
        <p class="text1">This is a text.</p>
    </div>
</body>
</html>
