<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #header {
            background-color: teal;
            color: white;
            text-align: center;
        }

        #menu {
            background-color: yellow;
            width: 30%;
            float: left;
            height: 200px;
        }

        #main {
            background-color: gray;
            width: 70%;
            height: 200px;
            float: right;
        }

        #footer {
            background-color: brown;
            text-align: center;
            color: white;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            <h1>Header</h1>
        </div>
        <div id="menu">
            <b>Menu</b><br>
            HTML<br>
            CSS<br>
            JavaScript<br>

        </div>
        <div id="main">This is the main area</div>
        <div id="footer">This is a Footer</div>
        
    </div>
</body>
</html>