<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>02/11/2022</title>
    <style>

        .box1 {
            background-color: red;
            height: 200px;
            width: 800px;
        }

        .box2 {
            background-color: blue;
            height: 200px;
            width: 800px;
        }

        @media only screen and (max-width: 900px) {
            .box1 {
            background-color: green;
            height: 400px;
            width: 200px;
        }

            .box2 {
                background-color: teal;
                height: 400px;
                width: 200px;
            }
        }
    </style>
</head>
<body>
        <div class="box1">
        </div>
        <div class="box2">
        </div>
</body>
</html>