<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>19.10.2022</title>
    <style>
        h1 {
            color: red;
        }

        .emph {
            font-style: italic;
        }

        #warn {
       }

        .warned {
            color: red;
        }

        a {
            color: teal;
            text-decoration: none;
        }

        a:hover {
            color: white;
            background-color: teal;
        }

        p.atCentre {
            text-align: center;
        }

        h4.atCentre {

        }

        /* h1, h2, h3 {

        } */

        /* Default selector
        * {

        } */
    </style>
</head>
<body>
    <h1>Header 1</h1>
    <h2 class="emph">Emphasized Header 2</h2>
    <h2 id="warn">Warning Text</h2>
    <h2 class="emph warned">Emphasized Warning</h2>
    <a href="#">A looooooooooong Link</a>

    <p class="atCentre">Lorem ipsum dolor sit amet</p>
    <h4 class="atCentre">Lorem ipsum dolor sit amet</h4>
</body>
</html>